{\rtf1\ansi\ansicpg1252\deff0
{\fonttbl{\f0 Roboto;}}
\pard\plain\f0\fs24
1. Intent. The BMP/Erosion Control Plan and notes are intended for temporary (construction-phase) erosion, sediment, and pollutant control. They do not supersede the approved grading/drainage plans or represent final elevations or permanent improvements.\par
2. Responsible Party / Monitoring. The Owner/Contractor shall be responsible for installing, maintaining, and monitoring BMPs prior to, during, and after rain events and throughout construction.\par
\tab a. Identify a responsible party and provide a 24-hour emergency contact on the BMP/Erosion Control sheet.\par
\tab b. BMPs shown are minimum measures; provide additional BMPs as needed to prevent sediment/pollutant discharge.\par
3. Governing BMP Requirements. Implement BMPs consistent with the City-approved Construction BMP Report, the City Urban Runoff Threat Assessment priority, the City of Dana Point Water Quality LIP (Section 7), and applicable CASQA BMP fact sheets.\par
\tab a. Keep the approved BMP Report onsite at all times and make available upon request.\par
\tab b. Field adjustments are permitted as needed to address site conditions; notify the City inspector of material field changes where required.\par
4. Dust / Air Quality (SCAQMD Rule 403). Control dust at all times in conformance with SCAQMD Rule 403.\par
\tab a. Apply water and/or approved dust suppressants as needed to prevent visible dust emissions.\par
\tab b. Cover haul trucks transporting soil/loose materials and prevent spillage.\par
\tab c. Cover/stabilize stockpiles and limit speeds on unpaved surfaces.\par
5. Construction Entrances / Track-Out Control. Provide and maintain stabilized construction entrance(s) and tracking control measures at each site access point.\par
\tab a. All construction traffic entering public streets shall cross the stabilized entrance/tracking controls.\par
\tab b. If track-out occurs, remove it immediately using vacuum/mechanical sweeping; do not wash sediment into the gutter/storm drain system.\par
6. Public Streets and Adjacent Property Protection. Take reasonable care when hauling or moving soil, debris, and materials to prevent blow, spill, or track-out onto public streets or adjacent private property. Any spill/track-out shall be remedied immediately.\par
7. Erosion & Sediment Control (Construction Phase). Install and maintain erosion and sediment controls to prevent sediment from leaving the site or entering the storm drain system.\par
\tab a. Provide effective perimeter sediment controls (e.g., fiber rolls, gravel bags where appropriate).\par
\tab b. Provide storm drain inlet / catch basin protection as needed (including within the public right-of-way where authorized).\par
8. Protect concentrated discharges with energy dissipation and erosion control at outfalls.\par
9. Slope Control. Temporary erosion and wind control BMPs shall be implemented for all exposed soils, including excavation faces, temporary slopes, and retaining wall/geogrid-reinforced fill areas, during construction.\par
\tab a. Active slope area (areas under ongoing grading or anticipated to be reworked) shall be stabilized during rain events using EC-1 (Scheduling), SE-5 (Fiber Rolls), and WE-1 (Wind Erosion Control). Temporary stabilization measures may include 6-mil plastic sheeting or other impermeable coverings, properly keyed at the top of exposed areas and securely weighted at the toe and edges.\par
\tab b. Inactive slope area (areas not actively worked and not anticipated to be disturbed for a period of 14 days or more) shall remain stabilized throughout the rainy season (October 1 through April 30) using the same BMPs and methods, maintained continuously until construction resumes or final improvements are installed.\par
\tab c. Permanent slope area Permanent slopes are NOT proposed; final site conditions consist of retaining walls, drainage improvements, and finished grades.\par
10. Temporary stabilization measures shall be installed at the end of each workday and prior to forecast precipitation, maintained during storm events, and repaired or replaced as necessary\par
11. Material Storage. When feasible, materials shall be stored in the designated locked, covered storage area (e.g., storage container). Any materials stored outside of the covered storage area shall be protected with an anchored impermeable covering to prevent transport by wind and stormwater runoff. All required covering shall be installed prior to forecast precipitation and maintained at all times.\par
12. Materials, Waste, and Non-Stormwater Controls. Prevent leaks/spills and discharge of pollutants.\par
\tab a. Store fuels/chemicals/paints/solvents in watertight containers with appropriate secondary containment.\par
\tab b. Use drip pans under parked equipment; repair leaks immediately.\par
\tab c. Cover dumpsters during rain events and as required to prevent contact with stormwater.\par
\tab d. No non-stormwater discharges are permitted to the street, gutter, catch basin, curb core, or storm drain system (including wash water, concrete wastewater, paint, fuels, sanitary waste, etc).\par
13. ROW / Catch Basin / Curb Core Protection. Prevent sediment and debris from entering the gutter, catch basin, curb core, or storm drain system at all times.\par
\tab a. Maintain gutter flow lines and prevent blockages during construction.\par
\tab b. Catch basin is intended for stormwater runoff only; no dry-weather or non-stormwater discharges are allowed.\par
14. Maintenance. Inspect BMPs at the following minimum frequencies and maintain in operable condition.\par
\tab a. Daily during active construction and as needed at the end of each work day.\par
\tab b. Before forecast rain and during wet weather periods.\par
\tab c. After rain events, and promptly repair/replace damaged, displaced, or ineffective BMPs.\par
15. Sediment Removal / Maintenance Thresholds.\par
\tab a. Remove accumulated sediment from sediment control devices (traps, berms, swales, inlet protection) when performance is reduced or when sediment buildup becomes significant.\par
\tab b. For rock/gravel bag inlet protection, clean out when sediment reaches approximately one-half the height of the gravel bag (or sooner if flow is impeded).\par
\tab c. Dispose of removed sediment in a suitable location and in a manner that prevents re-erosion.\par
16. Sanitary Facilities. Provide and maintain portable sanitation onsite. Locate and secure to prevent spills and contact with runoff or storm drains.\par
17. Frontage Gutter Conveyance / Nearest Inlet. There is no public storm drain inlet within approximately 50 feet of the discharge path from the project frontage. Runoff from the site that enters the public gutter is expected to convey along Calle Ultima to Calle Cambio to Calle Juanita to the nearest known downstream storm drain inlet located along Calle Juanita and is marked as Drains to Ocean, approximately 1,090 ft. from job site. Because no inlet is located immediately downstream of the project frontage, implement BMPs to prevent sediment, debris, and pollutants from entering the public gutter and being conveyed downstream. Maintain continuous gutter-flow protection along the discharge path (as needed), keep the gutter free of sediment, and provide enhanced track-out controls and sweeping. Do not block gutter flow or create ponding within the public right-of-way.\par
18. Stockpiling Restriction Note. Soil, debris, equipment, or materials stockpiling shall not be permitted within the public right-of-way or beyond the project limits. Stockpiling on the adjacent/affected neighboring slope area is prohibited overnight; only temporary daytime stockpiling is allowed in this area, and all materials shall be removed and the area left stable and free-draining at the end of each workday.\par
}
